[gd_scene load_steps=7 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://main.gd" id="0_root"]
[ext_resource type="Script" path="res://addons/gdgs/runtime/compositor/gaussian_compositor_effect.gd" id="1_effect"]
[ext_resource type="Script" path="res://addons/gdgs/runtime/nodes/gaussian_splat_node.gd" id="2_node"]
[ext_resource type="Resource" path="res://scene.ply" id="3_splat"]

[sub_resource type="CompositorEffect" id="CompositorEffect_1"]
script = ExtResource("1_effect")
enabled = true

[sub_resource type="Compositor" id="Compositor_1"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_1")])

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.08, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.0

[node name="Root" type="Node3D"]
script = ExtResource("0_root")

[node name="GaussianSplat" type="VisualInstance3D" parent="."]
script = ExtResource("2_node")
gaussian = ExtResource("3_splat")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 70.0
near = 0.05
far = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
compositor = SubResource("Compositor_1")
